{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14680\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User Interface TASK LIST\
\
\
HOME:\
1. Status\
2. Profile\
3. Articles\
4. Send Note\
\
\
\
STATUS\
1.\
2.\
3.\
4.\
5.\
\
\
PROFILE\
1. Create Article\
2. Edit Article\
3. Gallery\
4.\
\
\
}