server {
  listen  80;
  server_name	  reachtheworld.makesimplesites.com;

  root            /home/orb/public_html/reachtheworld.org/httpdocs/;

  include index.conf;
  include php.conf;

  access_log      /home/orb/public_html/reachtheworld.org/logs/access.log;
  error_log       /home/orb/public_html/reachtheworld.org/logs/error.log;

  include /etc/nginx/sites-available/drupal7.conf;
}
