<?php

/** 
 * @file
 * Authorize.Net Webform Module Installation File
 *
 * Provide the required installation/uninstallation functions
 * for the Authorize.Net Webform module.
 */
 
/**
 * Implementation of hook_schema().
 */
function authorizenetwebform_schema() {
  $schema['authorizenetwebform'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function authorizenetwebform_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('authorizenetwebform');

  variable_del("authorizenetwebform_login");
  variable_del("authorizenetwebform_transaction");
  variable_del("authorizenetwebform_custom_fields");
  variable_del("authorizenetwebform_url");
}
